<html>
<head>
  <title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="login.css">
	<script type="text/javascript" src="validation.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>

</head>
<body >
	

<div class="login">
  <div class="login-header">
    <h2>Log<span>In</span></h2>
  </div>
  <div class="login-form">
    <h3>Username:</h3>
    <input type="text" placeholder="Username" id="username"/><br>
    <h3>Password:</h3>
    <input type="password" placeholder="Password" id="password"/>
    <br>
    <input type="button" value="Login" class="login-button" onclick="loginValidation()" />
    <br>
    <a class="sign-up" href="./register.html">Sign Up!</a>
    
  </div>
</body>
</html>
